o.s_SubClass.SoundsDefinitions = {
	wingsshow = {
		samples = {'alastor_idle2_wings-show',},
		dist1 = 40,
		dist2 = 200,
	},
	wingidle = {
		samples = {'alastor_idle2_wings-hide',},
		dist1 = 40,
		dist2 = 200,
	},
	krok2 = {
		samples = {'alastor_krok2',},
		dist1 = 30,
		dist2 = 120,
	},
	krok1 = {
		samples = {'alastor_krok1',},
		dist1 = 30,
		dist2 = 120,
	},
	zieje = {
		samples = {'alastor_zieje02',},
		dist1 = 40,
		joint = "k_szczeka",
		dist2 = 200,
	},
	atak2 = {
		samples = {'alastor_attack2-attack',},
		dist1 = 40,
		joint = "k_szczeka",
		dist2 = 200,
	},
	swish = {
		samples = {'alastor-swish',},
		dist1 = 40,
		dist2 = 200,
	},
	prepare = {
		samples = {'alastor_attack1-prepare',},
		dist1 = 40,
		joint = "k_szczeka",
		dist2 = 200,
	},
	naskok = {
		samples = {'alastor_attacks-naskok',},
		dist1 = 40,
		dist2 = 200,
	},
	groundhit = {
		samples = {'alastor_attack3-groundhit',},
		dist1 = 40,
		joint = "k_szczeka",
		dist2 = 200,
	},
	breakfloor1 = {
		samples = {'alastor_breakfloor-beginvoice'},
		dist1 = 40,
		dist2 = 200,
	},
	breakfloor2 = {
		samples = {'alastor_breakfloor-middle'},
		dist1 = 40,
		dist2 = 200,
	},
	breakfloor3 = {
		samples = {'alastor_breakfloor-end'},
		dist1 = 40,
		dist2 = 200,
	},
	wing = {
		samples = {'alastor_wing1','alastor_wing1_2'},
		dist1 = 50,
		dist2 = 200,
	},
	wing2 = {
		samples = {'alastor_wing2','alastor_wing2_2'},
		dist1 = 50,
		dist2 = 200,
	},

}
