AmmoRifle["Model"] = [[]]
AmmoRifle["Mesh"] = [[polySurfaceShape235]]
AmmoRifle["Pack"] = [[pudelko_rifle.dat]]
AmmoRifle["Scale"] = 1
AmmoRifle["RespawnTime"] = 20
AmmoRifle.AmmoAdd = 50
o.DisabledInVoosh = true
o.takeDistance = 1.8
--============================================================================
function o:OnInitTemplate()
    self.CubeMap = nil
    self.DetailMap = nil
    self.NormalMap = nil
    self.Destroy = nil
    self.Impulse = nil
    self:ReplaceFunction("_Synchronize","Synchronize")
    self:ReplaceFunction("Synchronize","nil")
end
--============================================================================
function AmmoRifle:OnCreateEntity()
    ENTITY.EnableNetworkSynchronization(self._Entity)
end
--============================================================================
function AmmoRifle:OnTake(player)
    self.TakeFX(player._Entity, self.AmmoAdd)
	Game.PlayerAmmoFound =  Game.PlayerAmmoFound + 1
end
--============================================================================
function AmmoRifle:TakeFX(pe,add)
    local player = EntityToObject[pe]
    
    if player then
        player:CheckMaxAmmo()
        if player == Player then player:PickupFX() end
    end

    local x,y,z = ENTITY.GetPosition(pe)    
    PlaySound3D("weapons/shotgun/pickup_ammo_shotgun",x,y,z,15,50)
end
Network:RegisterMethod("AmmoRifle.TakeFX", NCallOn.ServerAndAllClients, NMode.Reliable, "eu")
--============================================================================
