o.s_SubClass.SoundsDefinitions = {
	jump = {
		samples = {'$/actor/zombie_soldier/zombs_jumpon1','$/actor/zombie_soldier/zombs_jumpon2','$/actor/zombie_soldier/zombs_jumpon3',},
		dist1 = 10,
		dist2 = 30,
	},
	jumpoff = {
		samples = {'$/actor/zombie_soldier/zombs_jumpoff',},
		dist1 = 10,
		dist2 = 30,
	},
	step1 = {
		samples = {'zombs_krok1',},
		dist1 = 10,
		dist2 = 20,
	},
	step2 = {
		samples = {'zombs_krok2',},
		dist1 = 10,
		dist2 = 20,
	},
	atak1 = {
		samples = {'zombs_attack1','zombs_attack2',},
		dist1 = 10,
		dist2 = 30,
	},
	swishpr = {
		samples = {'zombs_swish-prepare',},
		dist1 = 10,
		dist2 = 20,
	},
	swish = {
		samples = {'zombs_swish'},
		dist1 = 10,
		dist2 = 20,
	},
	hit = {
		samples = {'zombs_hit1','zombs_hit2','zombs_hit3'},
		dist1 = 30,
		dist2 = 70,
	},
	bodyfalls = {
		samples = {"zombs_bodyfalls1","zombs_bodyfalls2",},
		dist1 = 16,
		dist2 = 60,
	},
	weaponlost = {
		samples = {"zombs-weapon-lost1","zombs-weapon-lost2","zombs-weapon-lost3",},
		dist1 = 16,
		dist2 = 60,
	},
	weaponlost2 = {
		samples = {"$/actor/zombie_soldier/zombie_mstar-weapon-lost1","$/actor/zombie_soldier/zombie_mstar-weapon-lost2","$/actor/zombie_soldier/zombie_mstar-weapon-lost3",},
		dist1 = 16,
		dist2 = 60,
	},
	halt = {
		samples = {"zombs_halt1","zombs_halt2","zombs_halt3"},
		dist1 = 30,
		dist2 = 70,
	},
	missed = {
		samples = {"zombs_sword-missed1","zombs_sword-missed2"},
		dist1 = 12,
		dist2 = 40,
	},
	gib_splash = {
		samples = {"$/impacts/meat-splash1","$/impacts/meat-splash2","$/impacts/meat-splash3","$/impacts/meat-splash4","$/impacts/meat-splash5"},
		dist1 = 16,
		dist2 = 60,
	},

	missingHead = {
		samples = {"zombs_missing_head"},
		dist1 = 30,
		dist2 = 70,
	},
}
