o.s_SubClass.SoundsDefinitions = {
	hit = {
		samples = {'skeleton_hit1','skeleton_hit2','skeleton_hit3'},
		dist1 = 30,
		dist2 = 70,
	},
	step = {
		samples = {'skeleton_krok1','skeleton_krok2',},
		dist1 = 4,
		dist2 = 30,
	},
	shoot = {
		samples = {"skeleton_rifle-shoot1","skeleton_rifle-shoot2",},
		dist1 = 12,
		dist2 = 48,
	},
	shootvoice = {
		samples = {"skeleton_rifle-shoot-voice1","skeleton_rifle-shoot-voice2",},
		playChance = 0.33,
		dist1 = 12,
		dist2 = 48,
	},
	zawleczka = {
		samples = {'skeleton_smoke-zawleczka',},
		dist1 = 12,
		dist2 = 48,
	},
	swish = {
		samples = {'skeleton_smoke-throw-swish',},
		dist1 = 12,
		dist2 = 48,
	},
	tvoice = {
		samples = {'skeleton_smoke-throw-voice',},
		dist1 = 12,
		dist2 = 48,
	},
	bswish = {
		samples = {"skeleton_bayonet-atack-swish",},
		dist1 = 12,
		dist2 = 48,
	},
	atakvoice = {
		samples = {"skeleton_bayonet-atack-voice1","skeleton_bayonet-atack-voice2"},
		dist1 = 12,
		dist2 = 48,
	},
	halt = {
		samples = {"skeleton_halt1","skeleton_halt2","skeleton_halt3","skeleton_halt4",},
		dist1 = 30,
		dist2 = 70,
	},
	bodyfalls = {
		samples = {"skeleton_bodyfalls"},
		dist1 = 16,
		dist2 = 60,
	},
	weaponlost = {
		samples = {"skeleton_weapon-lost"},
		dist1 = 16,
		dist2 = 60,
	},
	gib_splash = {
		samples = {"$/impacts/meat-splash1","$/impacts/meat-splash2","$/impacts/meat-splash3","$/impacts/meat-splash4","$/impacts/meat-splash5"},
		dist1 = 16,
		dist2 = 60,
	},
}
