o.Model = "wingeddemon"
o.Scale = 1.28
o.Health = 64
o.FlySpeed = 20.0
o.WalkSpeed = 2.0
o.CreatePO = true
o.RotateSpeed = 34
o._DontCheckFloors = true
o.NotCountable = true
o.DeathTimer = 120
o.checkColInFlight = 0.3

o.s_Physics = {
    BodyType = BodyTypes.Simple,
    BodyScale = 0.5,
    Mass     = 20,
    --Friction = 0.9,
}

o.smoothFly = 2.8		-- dobrac

o.s_SubClass = {
    Animations =  {
        idle   = {1.0, false},
        atak   = {1.4, false,{
					{1.0, "damageCustom"},
					}},
        fly      = {1.2, false},
        hit = {1.0, false},
    },

    flyWalk = "fly",			-- potrzebne?
    DeathJoints = {
        'root',
    },
    RagdollCollisions = {
        MinStren = 2.0,
        MinTime = 0.7,
        Bones = {
				{"root", {"$/impacts/meat-splash5"}, true},		-- joint, {sounds}, blood
			},
    },
    Hits = {"hit"},
}

	

o.AiParams = {}
o.AiParams.aiGoals = {"DemonIdle","DemonAtak"}
--o.AiParams.GuardStill = false

o.AiParams.viewDistance = 40
o.AiParams.viewAngle = 360
o.AiParams.viewDistance360 = 40
    
o.AiParams.attackRange = 3.2
o.AiParams.weaponDamage = 5
--o.AiParams.hearing = 1.0
--o.AiParams.perception = 1.0
--o.AiParams.walkStep = 6.0

--o.AiParams.guardRange = 30				-- wyszukuje punkty do ladowania w tym obszarze i generalnie stara sie latac tym w okregu 
--o.AiParams.walkArea = "Raven00"			-- punkty do ladowania
--o.AiParams.flyFactor = 0.7				-- im wiekszy, tym mniej chectnie bedzie ladowal
--o.AiParams.minDistToPoint = 15			-- min. dyst. do punktu branego pod uwage przy ladowaniu
--o.AiParams.traceSpeed1 = 4				-- co ile 1/30 ma traceowac, gdy lata, przeszkody i miejsca do ladowania
--o.AiParams.traceSpeed2 = 1				-- co ile 1/30 ma traceowac, czy stoi na ziemi
--o.AiParams.ambientAnimationFreq = 0.012	-- szansa, gdy stoi, na odpalenie animacji 
--o.AiParams.distWhenAlwaysEscape = 3.0		-- odleglosc od gracza, przy ktorej zawsze od niego ucieka
--o.AiParams.distIgnoreSteps = 15			-- nie ucieka po uslyszeniu krokow z odleglosci wiekszej niz ta (tylko sie obraca w tamta strone)
--o.AiParams.guardRange = -1
--o.AiParams.guardRangeCalcFloor = false	-- true, to gdy zostanie przekroczony zakres guard, to nowy liczy trace-ujac w dol, przydatne, gdy np. w miedzyczasie cos sie zapadnie nizej

--o.AiParams.flyUp = 0.5
--o.AiParams.flyDown = 0.65
--o.AiParams.walkOnTheGroundFreq = 0.015
o.AiParams.updateSpeed = 0.2
o.AiParams.soundAmbientDelay = 4.5