o.Mesh = "polySurfaceShape39598"
o.Pack = "beczka2_cala.dat"

o.DestroyPack = "beczka2_zlom.dat"
o.Health = 32
o.Scale = 0.3
o.TestDeathZone = true
o.Destroy.Sound = {"barrel-metal-explode"}
o.Destroy.ExplosionStrength = 3200
o.Destroy.ExplosionDamage = 150
o.Destroy.ExplosionRadius = 6
o.Destroy.AverageDelay = 1
o.Destroy.AverageVariation = 0
o.Destroy.Strength = 600
o.Destroy.Treasures = 
{
    Coins  = {2, 'g'},
}
o.Destroy.MinSpeedOnCollision = 13
o.Destroy.Effect = "explo_beczka"
o.Destroy.EffectScale = 0.4
o.Destroy.LifetimeAfterExplosion = 3
o.Destroy.SoundImpact = {"trashcan-impact1","trashcan-impact2","trashcan-impact3"}

o.SoundHitByBullet = {"bullet-metal","bullet-metal2","bullet-metal3","bullet-metal4","bullet-metal5","bullet-metal6",}
o.SoundHitByBulletMiniGunOnly = true
