o.BaseObj = "CItem"
o.Model = "C2L5_Wozek"
o.Scale = 3

o.CollisionDetect = {
	joint = "joint4_getmass",
	MinTime = 0.8,
	MinStren = 1.5,
	sound = {"chest-wood-impact1","chest-wood-impact3"},
	soundDist1 = 10,
	soundDist2 = 40,
}

o.RagdollMoveSound = {
	joint = "joint7_getmass",
	minVel = 2.8,
	samples = {"misc/waggon-move1","misc/waggon-move2","misc/waggon-move3"},
	dist1 = 14,
	dist2 = 42,
	minDelayBetweenSounds = 0.0,
}

o.SoundHitByBullet = {"bullet-wood","bullet-wood2","bullet-wood3",}