Coffin.Mesh = "TRUMNAShape"
Coffin.Pack = "cale_przedmioty.dat"
Coffin.DestroyPack = "trumna_zlom.dat"
Coffin.Health = 5
Coffin.Scale = 0.5
Coffin.Destroy.Sound = {"coffin_cover_crash2"}
Coffin.Destroy.ExplosionStrength = 0
Coffin.Destroy.AverageDelay = 1
Coffin.Destroy.AverageVariation = 0
Coffin.Destroy.Strength = 100
o.Destroy.Treasures = 
{
    Coins  = {3, 'g'},
}
Coffin.Destroy.MinSpeedOnCollision = 13
o.Destroy.Effect = "explode_dust"
o.Destroy.EffectScale = 0.6
o.Destroy.SoundImpact = {"chest-wood-impact1","chest-wood-impact2","chest-wood-impact3"}
