o.Scale = 0.3
o.Mass = 199900
o.Immortal = true
o.Pinned = true

o.DestroyPack = "kupkaDEAD.dat"
o.Destroy.LifetimeAfterExplosion = 1.5
--o.Destroy.MinSpeedOnCollision = 13
o.Destroy.Sound = {}
o.Destroy.Sound[1] = "barrel-metal-explode"
o.Destroy.AverageVariation = 16
o.Destroy.Effect = "explo_beczka"
o.Destroy.Strength = 5000
o.Destroy.EffectScale = 1.0
o.Destroy.ExplosionStrength = 300
o.Destroy.ExplosionRadius = 12
o.Destroy.AverageDelay = 32
o.Destroy.SoundRange1 = 40
o.Destroy.SoundRange2 = 120
o.Destroy.Treasures = 
{
    Coins  = {2, 'g'},
}
o.Destroy.ExplosionDamage = 300
o.TestDeathZone = true
o.Rot = Quaternion:New(0.999974,-1.86407e-005,-0.00722159,-6.84467e-005)
o.ObjOwner = "PlayerTmp206358"
o.Health = 10
o.Pack = "kupkaCALA.dat"
o.BaseObj = "CItem"
o.Mesh = "kawalShape"
o.Pos = Vector:New(-30.6782,2.79183,53.4252)
o.SoundHitByBullet = {"bullet-metal","bullet-metal2","bullet-metal3","bullet-metal4","bullet-metal5","bullet-metal6",}
o.SoundHitByBulletMiniGunOnly = true

o.Destroy.BurningParts = false

