o.Mesh = "polySurfaceShape26441"
o.Pack = "skrz_gornicza.dat"
o.DestroyPack = "skrz_gornicza_zlom.dat"
o.Scale = 0.25
o.Health = 10
o.Destroy.Sound = {"coffin_cover_crash"}
o.Destroy.ExplosionStrength = 0
o.Destroy.AverageDelay = 1
o.Destroy.AverageVariation = 0
o.Destroy.Strength = 30
o.Destroy.Effect = "explode_dust"
o.Destroy.EffectScale = 0.25
o.Destroy.Treasures = 
{
    Coins  = {5, 'g'},
}
o.Destroy.MinSpeedOnCollision = 12
o.Destroy.ExplosionDamage = 0
o.Destroy.ExplosionRadius = 0

o.Destroy.SoundImpact = {"box-metal-impact1","box-metal-impact2","box-metal-impact3"}

