o.s_SubClass.SoundsDefinitions = {
	bodyfalls = {
		samples = {"$/actor/amputee/amp_bodyfalls"},
		dist1 = 30,
		dist2 = 60,
	},
	weaponlost = {
		samples = {"$/actor/evilmonkv3/evilv3-weapon-lost1","$/actor/evilmonkv3/evilv3-weapon-lost2","$/actor/evilmonkv3/evilv3-weapon-lost3",},
		dist1 = 16,
		dist2 = 60,
	},
	gib_splash = {
		samples = {"$/impacts/meat-splash1","$/impacts/meat-splash2","$/impacts/meat-splash3","$/impacts/meat-splash4","$/impacts/meat-splash5"},
		dist1 = 16,
		dist2 = 60,
	},

}
